{
  "name": "express1",
  "version": "1.0.0",
  "main": "app.js",
  "repository": "localhost",
  "author": "nhuongph",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.3",
    "formidable": "^1.2.1",
    "mysql": "^2.15.0",
    "mysql2": "^1.5.3",
    "sequelize": "^4.37.10",
    "sequelize-cli": "^4.0.0",
    "xlsx": "^0.12.13"
  },
  "scripts": {
    "dev": "node app.js"
  }
}
